HOST=localhost
PORT=<Redacted>

PGUSER=developer
PGHOST=localhost
PGPASSWORD=<Redacted>
PGDATABASE=openmusicapi
PGPORT=<Redacted>

ACCESS_TOKEN_KEY=<Redacted>
REFRESH_TOKEN_KEY=<Redacted>
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://localhost

REDIS_SERVER=localhost